# NLP_Problem_Stament

In [1]:
import nltk                                # Python library for NLP
from nltk.corpus import twitter_samples    # sample Twitter dataset from NLTK
import matplotlib.pyplot as plt            # library for visualization
import random                              # pseudo-random number generator

In [2]:
# Imports
import tweepy
import pandas as pd
import time

In [3]:
# Credentials
consumer_key = "vwkBuKobortwXuFMqJCVNvfhh"
consumer_secret = "aiUGjDJmH7wAqGZFqVFCgvezgWN7WNBAzXtm0Mc65H5HPpsxyq"
access_token = "704593392752271360-11duPZrdYAEb0s9ID45UUupZbuPrpHn"
access_token_secret = "66a353kftuC40kPeCwgIkhyMOv22eEcsXEZxmOT7d2WPx"

auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token, access_token_secret)
api = tweepy.API(auth,wait_on_rate_limit=True)

In [4]:
tweets = []

def username_tweets_to_csv(username,count):
    try:      
        # Creation of query method using parameters
        tweets = tweepy.Cursor(api.user_timeline,id=username).items(count)

        # Pulling information from tweets iterable object
        tweets_list = [[tweet.created_at, tweet.id, tweet.text] for tweet in tweets]

        # Creation of dataframe from tweets list
        # Add or remove columns as you remove tweet information
        tweets_df = pd.DataFrame(tweets_list,columns=['Datetime', 'Tweet Id', 'Text'])

        # Converting dataframe to CSV 
        #tweets_df.to_csv('{}-tweets.csv'.format(username), sep=',', index = False)
        return tweets_df

    except BaseException as e:
          print('failed on_status,',str(e))
          time.sleep(3)

In [5]:
# Input username to scrape tweets and name csv file
# Max recent tweets pulls x amount of most recent tweets from that user
username = 'IndiGo6E'
count = 500

# Calling function to turn username's past X amount of tweets into a CSV file
data = username_tweets_to_csv(username, count)

Unexpected parameter: id
Unexpected parameter: id
Unexpected parameter: id
Unexpected parameter: id
Unexpected parameter: id
Unexpected parameter: id
Unexpected parameter: id
Unexpected parameter: id
Unexpected parameter: id
Unexpected parameter: id
Unexpected parameter: id
Unexpected parameter: id
Unexpected parameter: id
Unexpected parameter: id
Unexpected parameter: id
Unexpected parameter: id
Unexpected parameter: id
Unexpected parameter: id
Unexpected parameter: id
Unexpected parameter: id
Unexpected parameter: id
Unexpected parameter: id
Unexpected parameter: id
Unexpected parameter: id
Unexpected parameter: id

In [6]:
data

,Datetime,Tweet Id,Text
0,2022-01-22 12:25:12+00:00,1484864724374278145,"@xun543219 Sir, we're sorry for the experience..."
1,2022-01-22 12:12:51+00:00,1484861618592825344,"@subhashs69 Hi, so sorry for the trouble. If y..."
2,2022-01-22 11:56:45+00:00,1484857567121743877,"@JankiVyas_1982 Hi, please visit https://t.co/..."
3,2022-01-22 11:54:20+00:00,1484856957894807559,"@aparida000 Hi, Our customer relation team wil..."
4,2022-01-22 11:37:41+00:00,1484852766652653570,"@Duniyagoalhai Sir, we are working round the c..."
...,...,...,...
495,2022-01-19 12:53:10+00:00,1483784600178638853,"@AbhiSin016 Sir, we’re constantly optimizing o..."
496,2022-01-19 12:51:16+00:00,1483784120169861127,"@m_kpillai Hi, please visit https://t.co/3lou..."
497,2022-01-19 12:47:54+00:00,1483783272731750404,"@SandipC63573861 Mr Chakraborty, you may check..."
498,2022-01-19 12:45:06+00:00,1483782569363656705,"@Prashan40109963 Mr Mitra, you may check your ..."
499,2022-01-19 12:32:06+00:00,1483779296758013954,"@anurag_engn Sir, please let us know your conc..."

In [7]:
words = 'IndiGo6E'
numtweet = 10
tweets = tweepy.Cursor(api.search_tweets,
                               words, lang="en",
                               tweet_mode='extended').items(numtweet)

In [8]:
# Python Script to Extract tweets of a
# particular Hashtag using Tweepy and Pandas

# import modules
import pandas as pd
import tweepy


# function to perform data extraction
def scrape(words, date_since, numtweet):
         # Creating DataFrame using pandas
        db = pd.DataFrame(columns=['name',
                                'Tweets',
                                'location',
                                'following',
                                'followers',
                                'totaltweets',
                                'retweetcount',
                                'text',
                                'hashtags'])

        # We are using .Cursor() to search
        # through twitter for the required tweets.
        # The number of tweets can be
        # restricted using .items(number of tweets)
        tweets = tweepy.Cursor(api.search_tweets,
                            words, lang="en",
                            since_id=date_since,
                            tweet_mode='extended').items(numtweet)
        
     # .Cursor() returns an iterable object. Each item in
        # the iterator has various attributes
        # that you can access to
        # get information about each tweet
        list_tweets = [tweet for tweet in tweets]

        # Counter to maintain Tweet Count
        i = 1
        # we will iterate over each tweet in the
        # list for extracting information about each tweet
        for tweet in list_tweets:
                name = tweet.user.screen_name
                Tweets = tweet.user.description
                location = tweet.user.location
                following = tweet.user.friends_count
                followers = tweet.user.followers_count
                totaltweets = tweet.user.statuses_count
                retweetcount = tweet.retweet_count
                hashtags = tweet.entities['hashtags']
            # Retweets can be distinguished by
                # a retweeted_status attribute,
                # in case it is an invalid reference,
                # except block will be executed
                try:
                        text = tweet.retweeted_status.full_text
                except AttributeError:
                        text = tweet.full_text
                hashtext = list()
                for j in range(0, len(hashtags)):
                        hashtext.append(hashtags[j]['text'])
                        
                # Here we are appending all the
                # extracted information in the DataFrame
                ith_tweet = [name, Tweets,
                            location, following,
                            followers, totaltweets,
                            retweetcount, text, hashtext]
                db.loc[len(db)] = ith_tweet
                
                 # Function call to print tweet data on screen
                #printtweetdata(i, ith_tweet)
                i = i+1
        #filename = 'scraped_tweets.csv'

        # we will save our database as a CSV file.
        return db
        #db.to_csv(filename)

In [9]:
# Enter Hashtag and initial date
print("Enter Twitter HashTag to search for")
words = '@IndiGo6E'
# number of tweets you want to extract in one run
numtweet = 500
date_since = "2020-09-07"
d = scrape(words, date_since, numtweet)
print('Scraping has completed!')

Enter Twitter HashTag to search for
Scraping has completed!

In [10]:
d

,name,Tweets,location,following,followers,totaltweets,retweetcount,text,hashtags
0,aandrei_j,,,5,0,68,1,@IndiGo6E Hi. Any updates?,[]
1,aandrei_j,,,5,0,68,1,@IndiGo6E Habe done that.,[]
2,aandrei_j,,,5,0,68,0,"@aandrei_j Sir, please allow us sometime so we...",[]
3,KhushbuShakrani,,,118,5,61,0,@YatraOfficial we have already canceled our fl...,[]
4,KhushbuShakrani,,,118,5,61,0,@YatraOfficial we have already canceled our fl...,[]
...,...,...,...,...,...,...,...,...,...
495,sachin_imhere,Software Engineer,Faridabad,175,32,259,0,@princy_jain5 @IndiGo6E Same happened with me,[]
496,Abhishe91226623,Customer service,,0,0,43,0,@Paandeyy @IndiGo6E Customer care... 9564356483,[]
497,KenZeroHarm,Advocate for Zero Harm Right First Time for He...,,4352,2888,233382,2,Bengaluru @IndiGo6E close encounters facilitat...,[]
498,uma_umamirun,"Assistant Professor, IGNOU, Researcher",New Delhi,1144,754,27485,47,New :\n\n- The hand bag you carry inside in yo...,[]
499,CNBCTV18News,Follow business news with India's Leading Busi...,,178,1012430,237065,0,#Aviation | India's air passenger traffic rise...,[Aviation]

In [11]:
import re

In [12]:
d['text'] = d['text'].str.extract('([@]\w{0,})', expand = True)
d['text']

0           @IndiGo6E
1           @IndiGo6E
2          @aandrei_j
3      @YatraOfficial
4      @YatraOfficial
            ...
495     @princy_jain5
496         @Paandeyy
497         @IndiGo6E
498         @IndiGo6E
499       @airindiain
Name: text, Length: 500, dtype: object

In [13]:
d

,name,Tweets,location,following,followers,totaltweets,retweetcount,text,hashtags
0,aandrei_j,,,5,0,68,1,@IndiGo6E,[]
1,aandrei_j,,,5,0,68,1,@IndiGo6E,[]
2,aandrei_j,,,5,0,68,0,@aandrei_j,[]
3,KhushbuShakrani,,,118,5,61,0,@YatraOfficial,[]
4,KhushbuShakrani,,,118,5,61,0,@YatraOfficial,[]
...,...,...,...,...,...,...,...,...,...
495,sachin_imhere,Software Engineer,Faridabad,175,32,259,0,@princy_jain5,[]
496,Abhishe91226623,Customer service,,0,0,43,0,@Paandeyy,[]
497,KenZeroHarm,Advocate for Zero Harm Right First Time for He...,,4352,2888,233382,2,@IndiGo6E,[]
498,uma_umamirun,"Assistant Professor, IGNOU, Researcher",New Delhi,1144,754,27485,47,@IndiGo6E,[]
499,CNBCTV18News,Follow business news with India's Leading Busi...,,178,1012430,237065,0,@airindiain,[Aviation]

In [14]:
d = d.rename({"text":"Tags"}, axis='columns')
d

,name,Tweets,location,following,followers,totaltweets,retweetcount,Tags,hashtags
0,aandrei_j,,,5,0,68,1,@IndiGo6E,[]
1,aandrei_j,,,5,0,68,1,@IndiGo6E,[]
2,aandrei_j,,,5,0,68,0,@aandrei_j,[]
3,KhushbuShakrani,,,118,5,61,0,@YatraOfficial,[]
4,KhushbuShakrani,,,118,5,61,0,@YatraOfficial,[]
...,...,...,...,...,...,...,...,...,...
495,sachin_imhere,Software Engineer,Faridabad,175,32,259,0,@princy_jain5,[]
496,Abhishe91226623,Customer service,,0,0,43,0,@Paandeyy,[]
497,KenZeroHarm,Advocate for Zero Harm Right First Time for He...,,4352,2888,233382,2,@IndiGo6E,[]
498,uma_umamirun,"Assistant Professor, IGNOU, Researcher",New Delhi,1144,754,27485,47,@IndiGo6E,[]
499,CNBCTV18News,Follow business news with India's Leading Busi...,,178,1012430,237065,0,@airindiain,[Aviation]

In [15]:
d['PNR'] = d['Tweets'].str.extract('(\d\d\d\d\d\d)', expand = True)
d

,name,Tweets,location,following,followers,totaltweets,retweetcount,Tags,hashtags,PNR
0,aandrei_j,,,5,0,68,1,@IndiGo6E,[],NaN
1,aandrei_j,,,5,0,68,1,@IndiGo6E,[],NaN
2,aandrei_j,,,5,0,68,0,@aandrei_j,[],NaN
3,KhushbuShakrani,,,118,5,61,0,@YatraOfficial,[],NaN
4,KhushbuShakrani,,,118,5,61,0,@YatraOfficial,[],NaN
...,...,...,...,...,...,...,...,...,...,...
495,sachin_imhere,Software Engineer,Faridabad,175,32,259,0,@princy_jain5,[],NaN
496,Abhishe91226623,Customer service,,0,0,43,0,@Paandeyy,[],NaN
497,KenZeroHarm,Advocate for Zero Harm Right First Time for He...,,4352,2888,233382,2,@IndiGo6E,[],NaN
498,uma_umamirun,"Assistant Professor, IGNOU, Researcher",New Delhi,1144,754,27485,47,@IndiGo6E,[],NaN
499,CNBCTV18News,Follow business news with India's Leading Busi...,,178,1012430,237065,0,@airindiain,[Aviation],NaN

In [16]:
d=d.drop(['following','followers','totaltweets','hashtags'],axis = 1)

In [17]:
d

,name,Tweets,location,retweetcount,Tags,PNR
0,aandrei_j,,,1,@IndiGo6E,NaN
1,aandrei_j,,,1,@IndiGo6E,NaN
2,aandrei_j,,,0,@aandrei_j,NaN
3,KhushbuShakrani,,,0,@YatraOfficial,NaN
4,KhushbuShakrani,,,0,@YatraOfficial,NaN
...,...,...,...,...,...,...
495,sachin_imhere,Software Engineer,Faridabad,0,@princy_jain5,NaN
496,Abhishe91226623,Customer service,,0,@Paandeyy,NaN
497,KenZeroHarm,Advocate for Zero Harm Right First Time for He...,,2,@IndiGo6E,NaN
498,uma_umamirun,"Assistant Professor, IGNOU, Researcher",New Delhi,47,@IndiGo6E,NaN
499,CNBCTV18News,Follow business news with India's Leading Busi...,,0,@airindiain,NaN

In [18]:
dc = d.pop('PNR')
d.insert(2, 'PNR', dc)

In [19]:
d

,name,Tweets,PNR,location,retweetcount,Tags
0,aandrei_j,,NaN,,1,@IndiGo6E
1,aandrei_j,,NaN,,1,@IndiGo6E
2,aandrei_j,,NaN,,0,@aandrei_j
3,KhushbuShakrani,,NaN,,0,@YatraOfficial
4,KhushbuShakrani,,NaN,,0,@YatraOfficial
...,...,...,...,...,...,...
495,sachin_imhere,Software Engineer,NaN,Faridabad,0,@princy_jain5
496,Abhishe91226623,Customer service,NaN,,0,@Paandeyy
497,KenZeroHarm,Advocate for Zero Harm Right First Time for He...,NaN,,2,@IndiGo6E
498,uma_umamirun,"Assistant Professor, IGNOU, Researcher",NaN,New Delhi,47,@IndiGo6E
499,CNBCTV18News,Follow business news with India's Leading Busi...,NaN,,0,@airindiain

# Task 1 & Task 2

In [20]:
result = pd.concat([data, d], axis=1, join='inner')
display(result)

,Datetime,Tweet Id,Text,name,Tweets,PNR,location,retweetcount,Tags
0,2022-01-22 12:25:12+00:00,1484864724374278145,"@xun543219 Sir, we're sorry for the experience...",aandrei_j,,NaN,,1,@IndiGo6E
1,2022-01-22 12:12:51+00:00,1484861618592825344,"@subhashs69 Hi, so sorry for the trouble. If y...",aandrei_j,,NaN,,1,@IndiGo6E
2,2022-01-22 11:56:45+00:00,1484857567121743877,"@JankiVyas_1982 Hi, please visit https://t.co/...",aandrei_j,,NaN,,0,@aandrei_j
3,2022-01-22 11:54:20+00:00,1484856957894807559,"@aparida000 Hi, Our customer relation team wil...",KhushbuShakrani,,NaN,,0,@YatraOfficial
4,2022-01-22 11:37:41+00:00,1484852766652653570,"@Duniyagoalhai Sir, we are working round the c...",KhushbuShakrani,,NaN,,0,@YatraOfficial
...,...,...,...,...,...,...,...,...,...
495,2022-01-19 12:53:10+00:00,1483784600178638853,"@AbhiSin016 Sir, we’re constantly optimizing o...",sachin_imhere,Software Engineer,NaN,Faridabad,0,@princy_jain5
496,2022-01-19 12:51:16+00:00,1483784120169861127,"@m_kpillai Hi, please visit https://t.co/3lou...",Abhishe91226623,Customer service,NaN,,0,@Paandeyy
497,2022-01-19 12:47:54+00:00,1483783272731750404,"@SandipC63573861 Mr Chakraborty, you may check...",KenZeroHarm,Advocate for Zero Harm Right First Time for He...,NaN,,2,@IndiGo6E
498,2022-01-19 12:45:06+00:00,1483782569363656705,"@Prashan40109963 Mr Mitra, you may check your ...",uma_umamirun,"Assistant Professor, IGNOU, Researcher",NaN,New Delhi,47,@IndiGo6E
499,2022-01-19 12:32:06+00:00,1483779296758013954,"@anurag_engn Sir, please let us know your conc...",CNBCTV18News,Follow business news with India's Leading Busi...,NaN,,0,@airindiain

# Task 3

In [21]:
result['Context'] = result['Tweets'].str.extract('([refund]\w{0,})', expand = True)

In [22]:
result

,Datetime,Tweet Id,Text,name,Tweets,PNR,location,retweetcount,Tags,Context
0,2022-01-22 12:25:12+00:00,1484864724374278145,"@xun543219 Sir, we're sorry for the experience...",aandrei_j,,NaN,,1,@IndiGo6E,NaN
1,2022-01-22 12:12:51+00:00,1484861618592825344,"@subhashs69 Hi, so sorry for the trouble. If y...",aandrei_j,,NaN,,1,@IndiGo6E,NaN
2,2022-01-22 11:56:45+00:00,1484857567121743877,"@JankiVyas_1982 Hi, please visit https://t.co/...",aandrei_j,,NaN,,0,@aandrei_j,NaN
3,2022-01-22 11:54:20+00:00,1484856957894807559,"@aparida000 Hi, Our customer relation team wil...",KhushbuShakrani,,NaN,,0,@YatraOfficial,NaN
4,2022-01-22 11:37:41+00:00,1484852766652653570,"@Duniyagoalhai Sir, we are working round the c...",KhushbuShakrani,,NaN,,0,@YatraOfficial,NaN
...,...,...,...,...,...,...,...,...,...,...
495,2022-01-19 12:53:10+00:00,1483784600178638853,"@AbhiSin016 Sir, we’re constantly optimizing o...",sachin_imhere,Software Engineer,NaN,Faridabad,0,@princy_jain5,ftware
496,2022-01-19 12:51:16+00:00,1483784120169861127,"@m_kpillai Hi, please visit https://t.co/3lou...",Abhishe91226623,Customer service,NaN,,0,@Paandeyy,ustomer
497,2022-01-19 12:47:54+00:00,1483783272731750404,"@SandipC63573861 Mr Chakraborty, you may check...",KenZeroHarm,Advocate for Zero Harm Right First Time for He...,NaN,,2,@IndiGo6E,dvocate
498,2022-01-19 12:45:06+00:00,1483782569363656705,"@Prashan40109963 Mr Mitra, you may check your ...",uma_umamirun,"Assistant Professor, IGNOU, Researcher",NaN,New Delhi,47,@IndiGo6E,nt
499,2022-01-19 12:32:06+00:00,1483779296758013954,"@anurag_engn Sir, please let us know your conc...",CNBCTV18News,Follow business news with India's Leading Busi...,NaN,,0,@airindiain,usiness

In [23]:
result['Tweets'][0]

''